// JAVA VARARGS -SIMPLE ADDITION
// Link to the problem - https://www.hackerrank.com/challenges/simple-addition-varargs/problem?isFullScreen=true
import java.io.*;
import java.util.*;

class Add{
       
    public  void add(int ...a){
        int sum = 0;
        String rem_plus = "";
        for(int i : a){
        sum += i ; 
        rem_plus += i +"+";
        }
        System.out.println(rem_plus.substring(0,rem_plus.length()-1)+"="+sum);
    }
}
public class Solution {

    public static void main(String[] args) {
       Add ad = new Add();
       ad.add(1,2);
       ad.add(1,2,3);
       ad.add(1,2,3,4,5);   
       ad.add(1,2,3,4,5,6); 

    }
}

//SPAN STOCK PROBLEM USING FOR LOOP WITH TIME COMPLEXITY O(N)^2  (Naive Approach)
/******************************************************************************

                            Overloading Methods

*******************************************************************************/

class Overloading{
    
    String  numbers(int a , int b){
        return a +" Two Integers "+b;
    }
    double numbers(int a, double b, double g){
        return a+b+g;
    }
    void numbers(String s){
        		System.out.println("Overloading method "+s);
    }
    int i;
    int j;
    Overloading(int i, int j){
        this.i = i;
        this.j = j;
    }
    
    boolean example( Overloading ob){
        System.out.println("Object Overloading");
        
        if(ob.i == i && ob.j == j)
        return true;
        
        return false;
    } 
}
public class Main
{
	public static void main(String[] args) {
		Overloading eg = new Overloading(12,56);
				Overloading eg2 = new Overloading(12,56);

		
		System.out.println(eg.numbers(12,4));
		System.out.println(eg.numbers(12,4,45));
		eg.numbers("with string type parameters");
		
		boolean ov = eg.example(eg2);
		System.out.println(ov);

		
	}
}
/******************************************************************************

                          DELOITTE INTERVIEW QUESTION
REMOVE SPACES FROM THE STRING LEAVING ONLY ONE SPACE BETWEEN THE WORDS 
*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		String s = "my    name     is      pragati ";
		String output="";
		
		for(int i= 0 ; i < s.length(); i++){
		    int count=0;
		    while( s.charAt(i) == ' ' && i < s.length()-1 ){
		        i++;
		        count++;
		    }
		    if(count>1)
		    output += ' ';
		    output += s.charAt(i); 
		     
		    
		}
		System.out.println(output);
	}
}
.
